plugins {
    id 'java'
    id 'application'
}

group 'biz.minecraft'
version '0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-net:commons-net:3.6'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'biz.minecraft.launcher.Main'
}